# web-SpringBoot-

./: README.md  pom.xml
src/main/java/com/caochengyin/: WebApplication.java
src/main/java/com/caochengyin/config/: ConfigInfo.java
src/main/java/com/caochengyin/controller/: ConfigController.java  IndexController.java  JspController.java  UserController.java
src/main/java/com/caochengyin/dao/: UserInfoDao.java
src/main/java/com/caochengyin/model/: UserInfo.java
src/main/java/com/caochengyin/service/: UserInfoService.java
src/main/java/com/caochengyin/service/impl/: UserInfoServiceImpl.java
src/main/resources/: rebel.xml
src/main/resources/config/: application-dev.properties  application-online.properties  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/caochengyin/: WebApplicationTests.java
